<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.com.maurosantos.android.posologia.MainActivity">

    <TextView
        android:id="@+id/homeHeader"
        style="@style/HomeHeader" />

    <TextView
        android:id="@+id/homeBody"
        style="@style/HomeBody" />

    <LinearLayout
        android:id="@+id/homeLnlButtons"
        style="@style/HomeLnlButtons">

        <Button
            android:id="@+id/btnPessoa"
            style="@style/BtnHome"
            android:text="@string/btn_pessoas" />

        <Button
            android:id="@+id/btnMedicamento"
            style="@style/BtnHome"
            android:text="@string/btn_medicamentos" />

        <Button
            android:id="@+id/btnPosologia"
            style="@style/BtnHome"
            android:text="@string/btn_posologias" />

    </LinearLayout>

    <ImageView
        android:id="@+id/homeImage"
        style="@style/HomeImage" />

</LinearLayout>
